# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8555351421:AAG-8SOqO9Vqv9sIlcUIHG7lm3MRN0B4RCI
GroqAPIKey=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

# Bot Configuration
AssistantName=ATLAS
Creator=K.V.SARVESH
PORT=8000
